<?php

use Illuminate\Support\Facades\Route;

if (!function_exists('active_link')) {
    /**
     * @param string $name
     * @param string $class
     * @return string
     */
    function active_link(string $name, string $class = 'active'): string
    {
        return Route::is($name) ? $class : '';
    }
}

if (!function_exists('phoneFormatter')){
    /**
     * @param string $phone
     * @return string
     */
    function phoneFormatter(string $phone): string{
        if (empty($phone)){
            return $phone;
        }
        $phone = trim($phone);
        $phone = str_replace(array('(',' ','-',')','+'),'',$phone);
        $phone[0] === '8' ? $phone[0] = '7' : null;
        $phone = '+'.$phone;

        return preg_replace(
            array(
                '/[\+]?([7|8])[-|\s]?\([-|\s]?(\d{3})[-|\s]?\)[-|\s]?(\d{3})[-|\s]?(\d{2})[-|\s]?(\d{2})/',
                '/[\+]?([7|8])[-|\s]?(\d{3})[-|\s]?(\d{3})[-|\s]?(\d{2})[-|\s]?(\d{2})/',
                '/[\+]?([7|8])[-|\s]?\([-|\s]?(\d{4})[-|\s]?\)[-|\s]?(\d{2})[-|\s]?(\d{2})[-|\s]?(\d{2})/',
                '/[\+]?([7|8])[-|\s]?(\d{4})[-|\s]?(\d{2})[-|\s]?(\d{2})[-|\s]?(\d{2})/',
                '/[\+]?([7|8])[-|\s]?\([-|\s]?(\d{4})[-|\s]?\)[-|\s]?(\d{3})[-|\s]?(\d{3})/',
                '/[\+]?([7|8])[-|\s]?(\d{4})[-|\s]?(\d{3})[-|\s]?(\d{3})/',
            ),
            array(
                '+7 ($2) $3-$4-$5',
                '+7 ($2) $3-$4-$5',
                '+7 ($2) $3-$4-$5',
                '+7 ($2) $3-$4-$5',
                '+7 ($2) $3-$4',
                '+7 ($2) $3-$4',
            ),
            $phone
        );
    }
}

if (!function_exists('getReasonClosedByName')){
    function getReasonClosedByName(string $field_code, int $id): string{
        $fields_name = [
            'UF_CRM_1603858489' => [
                810 => 'Потенциальный партнер',
                452 => 'На следующий год',
                312 => 'Дубль',
                726 => 'Купил квартиру',
                198 => 'Не выходит на связь',
                196 => 'Дорого',
                208 => 'Другой город',
                210 => 'Нет интереса',
                316 => 'Купил готовый дом',
                314 => 'Ушел к конкурентам',
                310 => 'Агентство недвижимости',
                200 => 'Отказ от СИП-панели',
                420 => 'Другая причина',
                756 => 'Спам',
                760 => 'Номер отсутствует/Некорректно указан',
                764 => 'Нехватка денежных средств',
                896 => 'Постройка до 50 м² (дача/вагончик)',
                960 => 'Отказ банка',
                968 => 'Конкурент',
                4718 => 'Не целевой возраст (60+)',
                11173 => 'ТЕСТ',
            ],
            'UF_CRM_1658364680' => [
                1868 => 'Нет денег',
                1870 => 'Отложенный спрос',
                1872 => 'Дорого',
                1874 => 'Нет предложения на рынке \\ не подобрали авто',
                1876 => 'Не выходит на связь',
                1878 => 'Не интересно предложение',
                1880 => 'Автомобиль нужен быстрее , чем наша доставка',
                1882 => 'Рассматривает только лизинг',
                1884 => 'Запрос спецтехники',
                1886 => 'Не подходит форма сотрудничества',
                4616 => 'Звонок по рекламе',
                4618 => 'Неверный номер',
                4620 => 'Купили другое авто',
                7374 => 'Дубль',
                7376 => 'Тест',
            ],
            'UF_CRM_1676887184893' => [
                10321 => 'Спам',
                10323 => 'Есть отопление',
                10325 => 'Не оставлял заявку',
                10327 => 'Не верный номер',
                10329 => 'Дубль сделки',
                10331 => 'Регион',
                10333 => 'Тест',
                10335 => 'Дорого у нас',
                10337 => 'Ушёл к конкуренту',
                10339 => 'Перенесли на след год (перенос в Хол воронку – 2024)',
                10341 => 'Нельзя смонтировать',
                10397 => 'Через 3-4 месяца',
                10399 => 'Недозвон',
                10401 => 'Более 100км',
                10403 => 'Монтажники и партнёры',
            ],
            'UF_CRM_1663244279467' => [
                2390 => 'Уже купил',
                2392 => 'Другое (описать в примечаниях)',
                2394 => 'Не идет на контакт (скидывает во время разговора, агрессивен)',
                2396 => 'Неверный номер',
                2398 => 'Не берёт трубку (более 4 раз)',
                2400 => 'Я не смог/ла убедить',
                2402 => 'Не хочет покупать (не готов вкладывать, оплачивать)',
                2404 => 'Дубль',
                2406 => 'Нецелевой лид (не то искал)',
                2408 => 'Хочет дешевле (нет денег, дорого)',
                2410 => 'Хочет быть дилером, но у нас уже есть',
                2412 => 'Передан дилеру',
                2414 => 'Передан в нашу розницу',
                2416 => 'Мусорная заявка',
                10517 => 'Интересно, но нет средств',
                10519 => 'Было интересно но отказался',
            ],
            'UF_CRM_1662519844408' => [
                2104 => 'Уже купили другое',
                2106 => 'Другое (описать в примечаниях)',
                2108 => 'Не идет на контакт',
                2110 => 'Неверный номер',
                2112 => 'Не берет трубку (более 4 раз)',
                2114 => 'Я не смог/ла убедить',
                2116 => 'Не хочет покупать',
                2118 => 'Дубль',
                2120 => 'Не целевой Лид (не то искал)',
                2122 => 'Хочет дешевое (нет денег)',
                2124 => 'Хочет быть дилером, но у нас уже есть дилер',
                2126 => 'Передан дилеру',
                2128 => 'Передан в нашу розницу',
                2130 => 'Мусорная заявка',
                10725 => 'Недозвон 10 раз',
                10727 => 'Передано дилеру',
                10729 => 'Спам',
                10731 => 'Тесты',
                10733 => 'Не устроила цена',
                10735 => 'Купил у конкурентов',
                10737 => 'Просто интересовался',
            ],
            'UF_CRM_1663671866564' => [
                2550 => 'Купил у конкурентов',
                2552 => 'Не выходит на связь по всем возможным видам связи',
                2556 => 'некорректный номер (СПАМ)',
                2558 => 'не устраивает цена',
                2560 => 'передан дилеру',
                4758 => 'не туда попал',
                4760 => 'просил не звонить',
                4762 => 'на следующий год',
                4764 => 'просто интересовался',
                8113 => 'тестовая завка',
                10211 => 'Передано в пром',
                10527 => 'Печное отопление / пенсионер',
                10691 => 'Не оставляли заявку',
                10693 => 'Дубль с прошлого года/месяца',
                4756 => 'дубль день в день',
                10695 => 'Дубль (запрос по разным проектам)',
                10699 => 'Рекламация',
                10701 => 'Консультация купившему',
                10703 => 'Повторная продажа',
                10705 => 'Переехал из крск/продал дом',
                10707 => 'Передумал строиться',
            ],
            'UF_CRM_1677737737113' => [
                10421 => 'Дубль',
                10423 => 'Недозвон 10 раз',
                10425 => 'Передано дилеру',
                10427 => 'Спам/тесты',
                10429 => 'Не устроила цена',
                10431 => 'Купил у конкурентов',
                10433 => 'Просто интересовался',
            ],

        ];
        return $fields_name[$field_code][$id] ?? $id;
    }
}

if (!function_exists('permissions_roles')) {
    /**
     * @return array[]
     */
    function permissions_roles(): array
    {
        return [
            'super-admin' => [
                'App\\Models\\User' => [
                    'view',
                    'view-any',
                    'create',
                    'update',
                    'delete',
                    'import',
                    'export',
                ],
                'App\\Models\\City' => [
                    'view',
                    'view-any',
                    'create',
                    'update',
                    'delete',
                ]
            ],
            'admin' => [
                'App\\Models\\User' => [
                    'view',
                    'view-any',
                    'create',
                    'update',
                    'delete',
                    'import',
                    'export',
                ],
                'App\\Models\\City' => [
                    'view',
                    'view-any',
                    'create',
                    'update',
                    'delete',
                ]
            ],
            'user' => [
                'App\\Models\\User' => [
                    'view',
                ],
                'App\\Models\\City' => [
                    'view',
                ],
            ]
        ];
    }
}

if (!function_exists('getUserMenu')) {

    function getUserMenu(?App\Models\User $user, bool $verifyed): ?string
    {
        if ($user === null){
            return null;
        }
        if (!$verifyed){
            return null;
        }
        return $user->roles->first()->name;
    }
}
